<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUMA SHOES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="head">
    <header id="header">
      <img id="header-img" src="https://upload.wikimedia.org/wikipedia/en/d/da/Puma_complete_logo.svg">
      <nav id="nav-bar">
      <ul>
        <li><a href="#features" class="nav-link">Features</a></li>
        <li><a href="#working" class="nav-link">Working</a></li>
        <li><a href="#pricing" class="nav-link">Pricing</a></li>
      </ul>
    </nav>
    </div>
    </header>
    <p id="slogan">Handcrafted, home-made masterpieces</p>
    <form id="form">
      <div class="email-div">
        <input type="email" id="email" name="email" placeholder="Enter Your Email Address">
      </div>
      <div class="submit-div">
      <input type="submit" name="submit" id="submit" value="Get Started" >
      </div>
      <div class="shoe">
        <img class="pngshoe" src="shoe.png" alt="shoes">
      </div>
      <section id="features">
        <h3>Features</h3>
        <div class="fea">
          <h2>Premium<br>Materials</h2>
          <img class="feature" src="premium.gif" alt="feature1">
        </div>  
          <br>
          <br>
          <div class="fea">
          <h2>Fast<br>Shipping</h2>
            <img class="feature" src="shipping.gif" alt="feature2">
          </div>  
            <br>
            <br>
          <div class="fea">
            <h2>Quality<br>Assurance</h2>
            <img class="feature" src="quality.gif" alt="feature3">
        </div>
      </section>
      <br>
      <br>
      <section id="working">
        <h3>Working</h3>
        <video id="video" src="https://youtu.be/UyefASVrtbw?si=TBNHOma48lIZPSoC" controls preload="auto"></video>
      </section>
      <br>
      <br>
      <section id="pricing">
        <h3>Pricing</h3>
        <div class="price-box">
          <h4 class="name">SNEAKERS</h4>
          <img class="prod" src="shoe.png" alt="shoes">
          <h4 class="price">$99</h4>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="price-box">
          <h4 class="name">SPORTS</h4>
          <img class="prod" src="shoe.png" alt="shoes">
          <h4 class="price">$199</h4>
        </div>

        <br>
        <br>
        <br>
        <br>
        <div class="price-box">
          <h4 class="name">RUNNING</h4>
          <img class="prod" src="shoe.png" alt="shoes">
          <h4 class="price">$159</h4>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
    </form>
  </body>
</html>